CHIP main  //Hack Alu
{
    IN x[16] , y[16] , zx, nx ,zy ,ny , f , n ;
    OUT ans[16] , zr , ng ;

    Parts:
    
    mux16 (x= x , y = false ,s=zx, out = outx);
    mux16 (x= y , y = false ,s=zy, out = outy);

    xor16 (x= outx , y= nx  ,out = p);
    xor16 (x= outy , y= ny  ,out = q);

    add(x= p, y=q , as = 0 , s= outadd);

    and16 (a= p , b = q, out  = outand);

    mux16 ( x= outand , y = outadd , s= f  , out = temp);

    xor16 ( x= temp , y = n , out = out);


    or16to1 (x = out , y =zr );

    And(a=out[15], b=out[15], out=ng);
    

    


}